<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallLauch.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-uH-bR2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ppy-uH-bR2" secondAttribute="height" multiplier="375:667" id="lG0-uR-cS1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon people review" translatesAutoresizingMaskIntoConstraints="NO" id="ZFi-2h-mfw">
                                <rect key="frame" x="80" y="164" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZFi-2h-mfw" secondAttribute="height" multiplier="1:1" id="LV2-Fg-R6e"/>
                                    <constraint firstAttribute="width" constant="160" id="XoX-dg-fS2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o24-9n-9So">
                                <rect key="frame" x="66" y="368" width="188" height="48"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="42"/>
                                <color key="textColor" red="0.83569834183673475" green="0.82833758503401356" blue="0.83250956632653061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o24-9n-9So" firstAttribute="centerX" secondItem="ZFi-2h-mfw" secondAttribute="centerX" id="2IG-cc-Lxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFi-2h-mfw" secondAttribute="trailing" constant="80" id="5Mb-kZ-knB"/>
                            <constraint firstItem="Ppy-uH-bR2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5dr-jY-Lim"/>
                            <constraint firstItem="ZFi-2h-mfw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="5ok-GM-m7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFi-2h-mfw" secondAttribute="trailing" constant="80" id="8kX-Xo-y32"/>
                            <constraint firstItem="Ppy-uH-bR2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9XU-QM-gUm"/>
                            <constraint firstItem="o24-9n-9So" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="FNb-xL-uvR"/>
                            <constraint firstItem="o24-9n-9So" firstAttribute="top" secondItem="ZFi-2h-mfw" secondAttribute="bottom" constant="44" id="MWV-yh-Cbw"/>
                            <constraint firstItem="ZFi-2h-mfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="O1L-CK-FXF"/>
                            <constraint firstItem="Ppy-uH-bR2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RZm-D7-6Ey"/>
                            <constraint firstItem="ZFi-2h-mfw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="RjW-og-lO7"/>
                            <constraint firstItem="ZFi-2h-mfw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="cF1-nh-tyu"/>
                            <constraint firstItem="Ppy-uH-bR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oZF-8g-tzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon people review" width="128" height="128"/>
        <image name="wallLauch.png" width="1242" height="2208"/>
    </resources>
</document>
